<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>个人中心</title>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/rem.js"></script>
</head>

<body>
    <div class="main">
        <div class="person-center">
            <div class="person-header">
                <h3 class="person-header-title">Hi,Joker</h3>
                <div class="person-header-img">
                    <img src="img/girl.png" alt="">
                    <div class="sex big-man">
                        <i class="iconfont icon-male"></i>
                    </div>
                </div>
                <div class="person-header-adress">十五号楼二单元1201</div>
                <div class="person-header-phone">手机号：11111111111</div>
            </div>
            <div class="person-body">
                <h2 class="person-body-title">您的家人</h2>
                <ul class="home-list">
                    <li>
                        <div class="home-list-left">
                            <img src="img/girl.png" alt="">
                            <div class="sex small-man">
                                <i class="iconfont icon-male"></i>
                            </div>
                        </div>
                        <div class="home-list-center">前轱辘不转思密达</div>
                        <div class="home-list-right">
                            <a class="home-list-btn">举报</a>
                        </div>
                    </li>
                    <li>
                        <div class="home-list-left">
                            <img src="img/girl.png" alt="">
                            <div class="sex small-woman">
                                <i class="iconfont icon-female"></i>
                            </div>
                        </div>
                        <div class="home-list-center">前轱辘不转思密达</div>
                        <div class="home-list-right">
                            <a class="home-list-btn">举报</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <footer id="footer">
        <a class="item item-active" href="my.html">
            <div class="item-top">
                <i class="iconfont icon-people"></i>
            </div>
            <div class="item-bottom">
                <p>个人中心</p>
            </div>
        </a>
        <a class="item" href="activity.html">
            <div class="item-top">
                <i class="iconfont icon-activity"></i>
            </div>
            <div class="item-bottom">
                <p>活动</p>
            </div>
        </a>
        <a class="item" href="contacts.html">
            <div class="item-top">
                <i class="iconfont icon-contact"></i>
            </div>
            <div class="item-bottom">
                <p>通讯录</p>
            </div>
        </a>
        <a class="item" href="team.html">
            <div class="item-top">
                <i class="iconfont icon-team"></i>
            </div>
            <div class="item-bottom">
                <p>开发团队</p>
            </div>
        </a>
    </footer>
</body>

</html>
